public/index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=yes">
  <link rel="stylesheet" href="css/style.css">
  <title>Hello </title>
</head>
<body>
  <div id="list" class="ofh">
    <div class="thumbList"></div>
  </div>
  <div id="chapters"></div>
  <div id="chapterSlider"></div>
  <div id="book" class="ofh">
    <div class="box box_box">
      <div class="book_box">
        <div class="book"></div>
      </div>
    </div>
  </div>
  <div id="btn_catalog"></div>
  <div id="c_tip" class="no"><img src="img/c_tip.gif"></div>
  <div id="play_tip" class="no">
    <div class="pc"><img src="img/tip_drag_icon1.png" class="icon"><img src="img/tip_drag_hand.png" class="hand"></div>
  </div>
  <div id="back_tip" class="no">
    <div class="pc"><img src="img/tip_back_light.gif" class="icon"><img src="img/bar_btn_catalog_white.png" class="back"></div>
  </div>
  <div id="zoom_tip" class="no"><img src="img/zoom_tip.gif" class="icon"></div>
  <div id="no_show" class="no"><img src="img/rotate_icon.gif" class="icon"><img src="img/rotate_android.png" class="ra"></div>
  <div id="loading">
    <div class="loading-box">
      <h1>Loading...</h1>
      <div class="mask"></div><span class="percent">0%</span>
    </div>
  </div>
  <audio id="flipflip_vol" preload="true" src="flipflip.mp3"> </audio>
  <audio id="flip_vol" preload="true" src="flip.mp3"> </audio>
  <script src="js/vendor/jade-runtime.js"></script>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/lodash.min.js"></script>
  <script src="js/vendor/modernizr.min.js"></script>
  <script src="js/config.json.js"></script>
  <script src="js/classes.js"></script>
  <script src="js/clazz.js"></script>
  <script src="js/template.js"></script>
  <script src="js/main.js"></script>
</body>

src/jade/index.jade
doctype html
html
head
  meta(charset="UTF-8")
  meta(name="viewport" content="target-densitydpi=device-dpi,user-scalable=yes")
  link(rel="stylesheet" href="css/style.css")
  title Hello 
body
  #list.ofh
    .thumbList
  #chapters
  #chapterSlider
  #book.ofh
    .box.box_box
      .book_box
        .book
  #btn_catalog
  #c_tip
    img(src="img/c_tip.gif")
  #play_tip.no
    .pc
      img.icon(src="img/tip_drag_icon1.png")
      img.hand(src="img/tip_drag_hand.png")
  #back_tip.no
    .pc
      img.icon(src="img/tip_back_light.gif")
      img.back(src="img/bar_btn_catalog_white.png")
  #zoom_tip.no
    img.icon(src="img/zoom_tip.gif")
  #no_show.no
    img.icon(src="img/rotate_icon.gif")
  audio#flipflip_vol(preload="true" src="flipflip.mp3") 
  audio#flip_vol(preload="true" src="flip.mp3") 
  script(src="js/vendor/jade-runtime.js")
  script(src="js/vendor/jquery.min.js")
  script(src="js/vendor/lodash.min.js")
  script(src="js/vendor/modernizr.min.js")
  script(src="js/config.json.js")
  script(src="js/classes.js")
  script(src="js/clazz.js")
  script(src="js/template.js")
  script(src="js/main.js")
